{
  "name": "toypad-js",
  "private": false,
  "version": "0.0.0",
  "type": "module",
  "main": "dist/toypad-js.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest"
  },
  "devDependencies": {
    "@types/w3c-web-hid": "^1.0.6",
    "typescript": "^5.5.3",
    "vite": "^5.4.1",
    "vite-plugin-dts": "^4.0.3",
    "vitest": "^2.0.5"
  },
  "types": "dist/toypad-js.d.ts"
}
